<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip CSS</title>
<link rel="stylesheet" href="styles31.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>TEXT TEST EXAMPLE</h1>



    <h2>COSMIC HOPE!</h2>


    <p>Hello I am gradient text!</p>

</body>
</html>